[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for cohorts:scheduling:jar:1.0-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-jar-plugin is missing. @ line 35, column 15
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding scheduling 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.1:tree[m [1m(default-cli)[m @ [36mscheduling[0;1m ---[m
[[1;34mINFO[m] cohorts:scheduling:jar:1.0-SNAPSHOT
[[1;34mINFO[m] +- org.apache.httpcomponents:httpclient:jar:4.5.7:compile
[[1;34mINFO[m] |  +- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[[1;34mINFO[m] |  +- commons-logging:commons-logging:jar:1.2:compile
[[1;34mINFO[m] |  \- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] +- org.optaplanner:optaplanner-core:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  +- org.kie:kie-api:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  |  \- org.kie.soup:kie-soup-maven-support:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  +- org.kie:kie-internal:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-core:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  |  +- org.mvel:mvel2:jar:2.4.3.Final:compile
[[1;34mINFO[m] |  |  +- org.kie.soup:kie-soup-commons:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  |     \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-compiler:jar:7.16.0.Final:compile
[[1;34mINFO[m] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;34mINFO[m] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile
[[1;34mINFO[m] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] |  +- org.apache.commons:commons-math3:jar:3.4.1:compile
[[1;34mINFO[m] |  +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  \- org.reflections:reflections:jar:0.9.11:compile
[[1;34mINFO[m] |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
[[1;34mINFO[m] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[[1;34mINFO[m] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-commons:jar:1.3.2:test
[[1;34mINFO[m] +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[[1;34mINFO[m] |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[[1;34mINFO[m] +- org.apache.cassandra:cassandra-all:jar:0.8.1:compile
[[1;34mINFO[m] |  +- commons-cli:commons-cli:jar:1.1:compile
[[1;34mINFO[m] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[[1;34mINFO[m] |  +- commons-lang:commons-lang:jar:2.4:compile
[[1;34mINFO[m] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.1:compile
[[1;34mINFO[m] |  +- org.antlr:antlr:jar:3.2:compile
[[1;34mINFO[m] |  +- org.apache.cassandra.deps:avro:jar:1.4.0-cassandra-1:compile
[[1;34mINFO[m] |  |  \- org.mortbay.jetty:jetty:jar:6.1.22:compile
[[1;34mINFO[m] |  |     +- org.mortbay.jetty:jetty-util:jar:6.1.22:compile
[[1;34mINFO[m] |  |     \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.4.0:compile
[[1;34mINFO[m] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.4.0:compile
[[1;34mINFO[m] |  +- jline:jline:jar:0.9.94:compile
[[1;34mINFO[m] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[[1;34mINFO[m] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.2:compile
[[1;34mINFO[m] |  +- org.yaml:snakeyaml:jar:1.6:compile
[[1;34mINFO[m] |  +- org.apache.thrift:libthrift:jar:0.6.1:compile
[[1;34mINFO[m] |  |  +- junit:junit:jar:4.4:compile
[[1;34mINFO[m] |  |  \- javax.servlet:servlet-api:jar:2.5:compile
[[1;34mINFO[m] |  +- org.apache.cassandra:cassandra-thrift:jar:0.8.1:compile
[[1;34mINFO[m] |  \- com.github.stephenc:jamm:jar:0.2.2:compile
[[1;34mINFO[m] +- org.slf4j:slf4j-simple:jar:1.7.25:test
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.1:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.1:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-core:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |  |     \- org.springframework:spring-jcl:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.14:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.14:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.14:compile
[[1;34mINFO[m] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.14.Final:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[[1;34mINFO[m] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.1.4.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-json:jar:2.1.2.RELEASE:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[[1;34mINFO[m] |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[[1;34mINFO[m] +- org.apache.poi:poi:jar:3.17:compile
[[1;34mINFO[m] |  \- org.apache.commons:commons-collections4:jar:4.1:compile
[[1;34mINFO[m] \- org.apache.poi:poi-ooxml:jar:3.17:compile
[[1;34mINFO[m]    +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[[1;34mINFO[m]    |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[[1;34mINFO[m]    |     \- stax:stax-api:jar:1.0.1:compile
[[1;34mINFO[m]    \- com.github.virtuald:curvesapi:jar:1.04:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 2.212 s
[[1;34mINFO[m] Finished at: 2019-02-25T20:22:25-05:00
[[1;34mINFO[m] Final Memory: 24M/218M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
